<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Fan Site</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        .head{
            width: 100%;
            height: 400px;

            color: white;



            background-image: url("https://img.huffingtonpost.com/asset/5d70586b250000ad00043cd5.jpeg?ops=scalefit_630_noupscale");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #d3d3d3;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header-name-text{

        }

        #header-weather{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center ;

            color: #fff;
            font-weight: bold;
        }

        .postBox{
            width: 95%;
            max-width: 500px;

            margin: 20px auto;

            box-shadow: 0px 0px 3px 0px #000;
            padding: 20px;
        }

        .postBox #commentContainer{
            height: 100px;
        }

        .postBox > button{
            margin-top: 20px;
        }

        .card{
            width: 95%;
            max-width: 500px;

            margin: 20px auto;
        }
    </style>
    <script>
        $(document).ready(function () {
            tempCheck();
            show_comment();
        });

        function tempCheck() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/toronto",
                data: {},
                success: function (response) {
                    const cityName = response['city']
                    const temperature = response['temp']
                    const weatherIcon = response['icon']
                    const clouds = response['clouds']


                    let temp_html = `<span>${cityName}<img src="${weatherIcon}"/></span>
                                    <p>Clouds:${clouds}, Temperature:${temperature}</p>`;

                    $('#header-weather').append(temp_html);
                }
            })
        }

        function save_comment() {
            let name = $('#nameContainer').val();
            let comment = $('#commentContainer').val();
            $.ajax({
                type: 'POST',
                url: '/homework',
                data: {'name_give': name, 'comment_give': comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    console.log(response)
                    let rows = response['msg']
                    for(let i=0; i<rows.length; ++i){
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']
                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}!</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`;
                        $('#card-list').append(temp_html);
                    }
                }
            });
        }
    </script>

    </script>
</head>
<body>
<!-- Head  -->
    <div class="head">
        <h1 class="header-name-text">Ed Sheeran Fan Site</h1>
        <div id="header-weather"></div>
    </div>

<!--Post Box-->
    <div class="postBox">
        <div class="form-floating mb-3">
            <input type="textarea" class="form-control" id="nameContainer">
            <label for="nameContainer">Name</label>
        </div>
        <div class="form-floating">
            <input type="textarea" class="form-control" id="commentContainer">
            <label for="commentContainer">Comments</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">Save</button>
    </div>

<!-- Comment Card Box-->
    <div id="card-list">
        <!-- Card will be added here-->
    </div>

</body>
</html>